#-------------------------------------------------
#
# Project created by QtCreator 2023-05-30T14:14:41
#
#-------------------------------------------------

QT       += core gui widgets charts

TARGET = lab3
TEMPLATE = app

SOURCES += \
        main.cc \
    fileview.cc \
    chartview.cc \
    chartsapp.cc \
    filereadingstrategy.cc \
    charttemplate.cc

HEADERS += \
    fileview.hh \
    chartview.hh \
    iocc.hh \
    common.hh \
    chartsapp.hh \
    filereadingstrategy.hh \
    charttemplate.hh

INCLUDEPATH += C:/lib/MKB/include
