#-------------------------------------------------
#
# Project created by QtCreator 2023-05-30T14:14:41
#
#-------------------------------------------------

QT       += core gui widgets charts

CONFIG += c++17

TARGET = lab3
TEMPLATE = app

SOURCES += \
        main.cc \
    fileview.cc \
    chartview.cc \
    charts.cc \
    mainwindow.cc \
    data.cc

HEADERS += \
    fileview.hh \
    chartview.hh \
    iocc.hh \
    charts.hh \
    mainwindow.hh \
    data.hh \
    common.hh

INCLUDEPATH += C:/lib/MKB/include
